<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_dimens"
        android:id="@+id/title"
        tools:text="title"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_dimen"
        android:id="@+id/description"
        tools:text="description"
        android:gravity="center"
        android:layout_marginRight="@dimen/margins"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/margins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/margins"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</android.support.constraint.ConstraintLayout>